server {
listen  443 ssl;
   server_name {{.Dns_Node}};
   location /LBHealthCheck {
      proxy_pass http://localhost:{{.App_Port}};
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
}
   access_log /var/log/nginx/{{.App_Name}}/access.log main;
   error_log /var/log/nginx/{{.App_Name}}/error.log;
   ssl_certificate /etc/nginx/ssl/{{.SSL_Cert_CER}};
   ssl_certificate_key /etc/nginx/ssl/{{.SSL_Cert_KEY}};
}