server {
listen 80;
    server_name {{.Dns_Node}};
    root  {{.App_Root}};
    return 301 https://{{.Dns_Node}}$request_uri;
}
server {
listen  443 ssl;
    server_name {{.Dns_Node}};
    root  {{.App_Root}};
    try_files $uri $uri/ /index.html;
   access_log /var/log/nginx/{{.App_Name}}/access.log main;
   error_log /var/log/nginx/{{.App_Name}}/error.log;
   ssl_certificate /etc/nginx/ssl/{{.SSL_Cert_CER}};
   ssl_certificate_key /etc/nginx/ssl/{{.SSL_Cert_KEY}};
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    large_client_header_buffers 4 32k;
#    client_max_body_size 10M;
    add_header Cache-Control 'private, no-store, no-cache, immutable, proxy-revalidate, max-age=0';
    expires 0;
}